# Experiment

./: .travis.yml  README.md  build.gradle  settings.gradle
experiment-client/experiment-androidapp/org.emmanueldemey/: settings.gradle
experiment-client/experiment-androidapp/org.emmanueldemey/experimentandroidapp/: proguard-rules.txt
experiment-client/experiment-androidapp/org.emmanueldemey/experimentandroidapp/src/main/: AndroidManifest.xml
experiment-client/experiment-androidapp/org.emmanueldemey/experimentandroidapp/src/main/res/layout/: activity_main.xml
experiment-client/experiment-chromeapp/: Gruntfile.js  README.md  bower.json  package.json
experiment-client/experiment-chromeapp/app/: index.html
experiment-client/experiment-chromeapp/app/_locales/en/: messages.json
experiment-client/experiment-chromeapp/test/: bower.json
experiment-core/: build.gradle
experiment-core/gradle/wrapper/: gradle-wrapper.properties
experiment-core/src/main/java/hello/: StaticController.java
experiment-server/experiment-api/: README.md  build.gradle
experiment-server/experiment-api/src/main/java/hello/: ObjectiveController.java
experiment-server/experiment-core/: build.gradle
experiment-server/experiment-core/gradle/wrapper/: gradle-wrapper.properties
experiment-server/experiment-core/src/main/java/org/emmanueldemey/: AbstractObjective.java  IrregularObjective.java  Objective.java  PeriodicObjective.java
experiment-server/experiment-core/src/test/groovy/: AbstractObjectiveTest.groovy
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
